# docker-compose -f docker/docker-compose-nodejs.yml -f docker/docker-compose-mongo.yml config > docker/docker-compose-f3.yml
# Use root/example as user/password credentials
# docker push wanyutang/nodejs-website:alpine1.0
version: "3.1"

services:
  node-website:
    container_name: node-website
    build:
      context: .
    image: fun3w/node-website
    restart: always
    ports:
      - 3003:3000
      - 9003:9320
    volumes:
      - ./app:/website
    networks:
      - backend
volumes:
  volume-demo:
    external: true
networks:
  backend:
    external:
      name: network-backend